PORT=8017
MONGODB_URL=mongodb+srv://hoangsonj4f:hoangson123@sonwin-web-movie.yhgzvpi.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN=secrettoken
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=71fc5326692a173f3ae3b077eefb994a
